# L4RetroBot

ConsoleApp3/: ConsoleApp3 - Shortcut.lnk  ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: ConsoleApp3.csproj  Program.cs  TestCommand.cs  config.json
ConsoleApp3/ConsoleApp3/Models/: owstatsmodel.cs
ConsoleApp3/ConsoleApp3/Modules/: InfoModule.cs
ConsoleApp3/ConsoleApp3/Properties/PublishProfiles/: L4RetroBot - Web Deploy.pubxml
ConsoleApp3/ConsoleApp3/Services/: CommandHandlingService.cs  LogService.cs  ReactionHandlingService.cs  RoleChangeHandling.cs
